C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe.config
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.pdb
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csprojResolveAssemblyReference.cache
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.frmQLCD.resources
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.Properties.Resources.resources
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csproj.GenerateResource.Cache
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.exe
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.pdb
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe.config
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.pdb
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csprojAssemblyReference.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.frmQLCD.resources
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.Properties.Resources.resources
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csproj.GenerateResource.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csproj.CoreCompileInputs.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.exe
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.pdb
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe.config
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.exe
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\bin\Debug\Tuan2_QuanlyCD.pdb
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csprojAssemblyReference.cache
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.frmQLCD.resources
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.Properties.Resources.resources
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csproj.GenerateResource.cache
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.csproj.CoreCompileInputs.cache
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.exe
C:\Users\CaoQuocDong\Desktop\BTWinform\Tuan2\16016211_CaoQuocDong\Tuan2_QuanlyCD\obj\Debug\Tuan2_QuanlyCD.pdb
