T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.exe.config
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.exe
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.pdb
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.csprojResolveAssemblyReference.cache
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.frmCombobox.resources
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.Properties.Resources.resources
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.csproj.GenerateResource.Cache
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.exe
T:\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.pdb
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.exe.config
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.exe
C:\Users\Student\Downloads\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.pdb
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.exe.config
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.exe
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\bin\Debug\Tuan2_Bai13.pdb
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.csprojAssemblyReference.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.frmCombobox.resources
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.Properties.Resources.resources
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.csproj.GenerateResource.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.csproj.CoreCompileInputs.cache
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.exe
C:\Users\H4-HTTT\Desktop\Soft\16016211_CaoQuocDong\16016211_CaoQuocDong\16016211_CaoQuocDong\Tuan2\16016211_CaoQuocDong\Tuan2_Bai13\obj\Debug\Tuan2_Bai13.pdb
